# tired-stack

./: .editorconfig  .gitignore  .prettierrc  Dockerfile  README.md  build.config.ts  build.gradle.kts  docker-compose.yml  package.json  postcss.config.ts  renovate.json  settings.gradle.kts  tsconfig.json
.githooks/: pre-commit
.github/workflows/: lint.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DiffUtils.kt  Icons.kt  tired.ktor-app.gradle.kts  tired.web-assets.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: Icons.kt  tired.ktor-app.gradle.kts  tired.web-assets.gradle.kts
src/: AsyncJSX.tsx  HtmxTest.tsx  Layout.tsx  SimpeBarExample.tsx  Skeleton.tsx  index.ts  main.tsx  script.ts  stylesheet.css
src/components/sidebar/: index.css
src/main/kotlin/dev/fathony/tired/: Main.kt
src/main/kotlin/dev/fathony/tired/assets/: AssetManifest.kt
src/main/kotlin/dev/fathony/tired/components/: Icon.kt
src/main/kotlin/dev/fathony/tired/layout/: Layout.kt  Page.kt
src/main/kotlin/dev/fathony/tired/pages/: HtmxTest.kt  SseDemo.kt
src/main/kotlin/dev/fathony/tired/plugins/: HtmlMinifier.kt
src/main/kotlin/dev/fathony/tired/routing/: Htmx.kt  (+3 more)
src/middlewares/: logging.ts
src/server/: adapter.ts  handle.ts  htmx.ts  index.ts  jsx.ts  pipeline.ts  routes.ts  withMiddleware.ts
web-assets/: package-lock.json  package.json  postcss.config.js
web-assets/scripts/: build-css.js  build-icons.js  build-js.js
web-assets/src/: index.js  stylesheet.css
